<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>role-login</name>
        <tag-class>by.epam.cinemarating.tag.RoleLoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>by.epam.cinemarating.entity.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>by.epam.cinemarating.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>numberOfElements</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberOfElementsOnPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>not-guest</name>
        <tag-class>by.epam.cinemarating.tag.NotGuestTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>admin</name>
        <tag-class>by.epam.cinemarating.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>