###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main=/jsp/main.jsp
path.page.movie=/jsp/movie.jsp
path.page.ban=/jsp/ban.jsp
path.page.banUser=/jsp/banUser.jsp
path.page.user=/jsp/user.jsp
path.page.profile=/jsp/profile.jsp
path.page.banMessages=/jsp/banMessages.jsp
path.page.addMovie=/jsp/addMovie.jsp
path.page.editProfile=/jsp/editProfile.jsp
path.page.editReview=/jsp/editReview.jsp
path.page.editMovie=/jsp/editMovie.jsp
path.page.allMovies=/jsp/allMovies.jsp
path.page.allUsers=/jsp/allUsers.jsp
path.page.myMovies=/jsp/myMovies.jsp
path.page.error=/jsp/error/error.jsp
path.page.checkPin=/jsp/checkPin.jsp
##############################