button.allMovies=All Movies
button.topMovies=Top Movies
button.language=Language
button.login=LogIn
button.logout=LogOut
button.movies=Movies
button.register=SignUp
button.registration=Registration
button.users=Users
label.email=Email
label.login=Login
label.name=Name
label.password=Password
label.surname=Surname
title.login=Login
title.registration=Registration
message.errorPasswordOrLogin=Wrong password or login
message.errorPassword=Wrong password
message.registrationError=Wrong input data
message.registrationSuccessful=Registration successful
message.userOrEmailExists=User or email exists
label.rating=Rating
label.status=Status
label.photo=Photo
button.submit=Submit
label.messageToAdmin=Message To Admin:
label.ban=Ban
label.till=Till:
label.reason=Reason:
button.leaveMessage=LeaveMessage
label.timeLeft=Time left:
message.invalidData=Invalid Data
title.ban=Ban
button.deleteReview=Delete Review
message.reviewEdited=Review was edited
message.reviewAdded=Review added
message.reviewDeleted=Review was deleted
button.editReview=Edit Review
button.editProfile=Edit Profile
label.repeatPassword=Repeat Password
label.newPassword=New password
button.deleteUser=Delete User
message.userDeleted=User was successfully deleted
message.banMessageAdded=Ban message added
message.banMessageExists=Ban message already exists
button.deleteMessages=Delete Messages
button.showBanMessages=Ban Messages
button.addMovie=Add Movie
label.movieName=Name
label.year=Year
label.country=Country
label.poster=Poster
label.description=Description
message.movieAdded=Movie Added
button.deleteMovie=Delete Movie
button.editMovie=Edit Movie
button.banUser=Ban user
message.userBanned=User banned
message.movieDeleted=Movie Deleted
button.unbanUser=Unban user
message.userUnbanned=User unbanned
title.editProfile=Edit Profile
title.addMovie=Add Movie
title.movies=Movies
title.home=Home
title.allMovies=All Movies
title.topMovies=Top Movies
message.moviesNotFound=Movies not found
footer.contactInfo=Contact Info:
title.allUsers=Users
message.userNotFound=Users not found
label.yourMessage=Your message:
title.banMessages=Ban messages
message.noBanMessages=No messages found
title.banUser=Ban User
title.editMovie=Edit movie
title.editReview=Edit review
label.review=Review
label.lastMovie=Last Movie:
label.welcome=Welcome
label.welcomeMessage=Welcome, dear user, we are glad to see you on our website. Feel free
label.topThree=Top 3 movies
label.previous=Previous
label.next=Next
title.movie=Movie
label.myReview=My review
label.reviews=Reviews
message.noReviews=No reviews found
title.profile=Profile
label.registrationDate=Registration date
title.user=User
button.myMovies=My movies
label.rw=rw
label.pin=Pin
button.enterPin=Enter Pin